export default {
    "Start": "Start",
    "Rankings": "Ranglisten",
    "Methodology": "Methodik",
    "Contact": "Kontakt",
    "Loading filters...": "Filter werden geladen...",
    "Section": "Abschnitt",
    "Variable": "Variable",
    "Year": "Jahr",
    "Financial": "Finanziell",
    "Environment": "Umwelt",
    "Social": "Sozial",
    "Governance": "Governance",
    "Overall ESG": "Gesamtes ESG",
    "Ranking criteria": "Ranking-Kriterien",
    "Overview Financial": "Finanzielle Übersicht",
    "Overview Environment": "Umweltübersicht",
    "Overview Social": "Soziale Übersicht",
    "Overview Governance": "Governance-Übersicht",
    "Company name": "Firmenname",
    "Company headquarters": "Firmensitz",
    "Value": "Wert",
    "Ranking": "Rang",
    "Consolidated financial statements": "Konsolidierter Jahresabschluss",
    "Sustainability report": "Nachhaltigkeitsbericht",
    "Fiscal year end": "Geschäftsjahresende",
    "Sales revenue (k EUR)": "Umsatzerlöse (k EUR)",
    "Nr. of employees": "Anzahl der Mitarbeiter",
    "Net income (k EUR)": "Nettoergebnis (k EUR)",
    "CO2-Emissions (t) Scope 1+2": "CO2-Emissionen (t) Scope 1+2",
    "CO2 (t) / Sales revenue (k EUR)": "CO2 (t) / Umsatzerlöse (k EUR)",
    "Cost of emissions (k EUR per Ton)": "Kosten der Emissionen (k EUR pro Tonne)",
    "Adjusted net income (k EUR)": "Angepasstes Nettoergebnis (k EUR)",
    "Nr. of environmental certifications": "Anzahl der Umweltzertifizierungen",
    "Average cost per employee (k EUR)": "Durchschnittliche Kosten pro Mitarbeite (k EUR)",
    "Nr. of social certifications": "Anzahl der Sozialzertifizierungen",
    "Benefit Company": "Benefit-Unt",
    "% Women on board": "% Frauen im Vorstand",
    "Nr. of women on board": "Anzahl der Frauen im Vorstand",
    "Nr. of board members": "Anzahl der Vorstandsmitglieder",
    "Nr. of governance certifications": "Anzahl der Governance-Zertifizierungen",
    "Code of conduct and ethics / 231 Supervisory committee / Whistleblowing policy": "Verhaltenskodex und Ethik / 231 Aufsichtsausschuss / Whistleblower-Richtlinie",
    "ESG rating": "ESG-Bewertung",
    "A project by": "Ein Projekt von",
    "Explore ranking": "Rangliste erkunden",
    "Privacy": "Datenschutz"
}
