export default {
    "Rankings": "Classifiche",
    "Methodology": "Metodologia",
    "Contact": "Contatto",
    "Loading filters...": "Caricamento filtri...",
    "Section": "Sezione",
    "Variable": "Variabile",
    "Year": "Anno",
    "Financial": "Finanziario",
    "Environmental": "Ambientale",
    "Social": "Sociale",
    "Governance": "Governance",
    "Overall ESG": "ESG complessivo",
    "Ranking criteria": "Criteri di classifica",
    "Overview Financial": "Panoramica Finanziaria",
    "Overview Environment": "Panoramica Ambientale",
    "Overview Social": "Panoramica Sociale",
    "Overview Governance": "Panoramica Governance",
    "Company name": "Ragione sociale",
    "Company headquarters": "Sede legale",
    "Value": "Valore",
    "Ranking": "Classifica",
    "Consolidated financial statements": "Bilancio consolidato",
    "Sustainability report": "Rapporto di sostenibilità",
    "Fiscal year end": "Fine anno fiscale",
    "Sales revenue (k EUR)": "Ricavi (k EUR)",
    "Nr. of employees": "Nr. dipendenti",
    "Net income (k EUR)": "Risultato netto (k EUR)",
    "CO2-Emissions (t) Scope 1+2": "Emissioni CO2 (t) Scope 1+2",
    "CO2 (t) / Sales revenue (k EUR)": "CO2 (t) / Ricavi (k EUR)",
    "Cost of emissions (k EUR per Ton)": "Costo delle emissioni (k EUR per tonnellata)",
    "Adjusted net income (k EUR)": "Risultato netto rettificato (k EUR)",
    "Nr. of environmental certifications": "Nr. di certificazioni ambientali",
    "Average cost per employee (k EUR)": "Costo medio per dipendente (k EUR)",
    "Nr. of social certifications": "Nr. di certificazioni sociali",
    "Benefit Company": "Benefit Company",
    "% Women on board": "% Donne in consiglio",
    "Nr. of women on board": "Nr. di donne in consiglio",
    "Nr. of board members": "Nr. di membri del consiglio",
    "Nr. of governance certifications": "Nr. di certificazioni di governance",
    "Code of conduct and ethics / 231 Supervisory committee / Whistleblowing policy": "Codice di condotta ed etica / Comitato di vigilanza 231 / Politica di segnalazione",
    "ESG rating": "Valutazione ESG"
}
